('C:\\Users\\vanessa\\OneDrive - Rock '
 'Comunicacao\\Desktop\\atualizaCadastroFtp\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\vanessa\\OneDrive - Rock '
   'Comunicacao\\Desktop\\atualizaCadastroFtp\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vanessa\\OneDrive - Rock '
   'Comunicacao\\Desktop\\atualizaCadastroFtp\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vanessa\\OneDrive - Rock '
   'Comunicacao\\Desktop\\atualizaCadastroFtp\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vanessa\\OneDrive - Rock '
   'Comunicacao\\Desktop\\atualizaCadastroFtp\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vanessa\\OneDrive - Rock '
   'Comunicacao\\Desktop\\atualizaCadastroFtp\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vanessa\\OneDrive - Rock '
   'Comunicacao\\Desktop\\atualizaCadastroFtp\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\vanessa\\OneDrive - Rock '
   'Comunicacao\\Desktop\\atualizaCadastroFtp\\main.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('unicodedata.pyd', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'c:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win_amd64.pyd',
   'c:\\python\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'c:\\python\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'c:\\python\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'c:\\python\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('python3.dll', 'c:\\python\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\vanessa\\OneDrive - Rock '
   'Comunicacao\\Desktop\\atualizaCadastroFtp\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\top_level.txt',
   'c:\\python\\lib\\site-packages\\cryptography-39.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('nacl\\py.typed', 'c:\\python\\lib\\site-packages\\nacl\\py.typed', 'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE.PSF',
   'c:\\python\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE.APACHE',
   'c:\\python\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\WHEEL',
   'c:\\python\\lib\\site-packages\\cryptography-39.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\INSTALLER',
   'c:\\python\\lib\\site-packages\\cryptography-39.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE.BSD',
   'c:\\python\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE',
   'c:\\python\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\RECORD',
   'c:\\python\\lib\\site-packages\\cryptography-39.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\METADATA',
   'c:\\python\\lib\\site-packages\\cryptography-39.0.0.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
